# WorkOutMemo

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twaun95/workoutmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twaun95/workoutmemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/twaun95/workoutmemo/data/: BodyPart.kt  TestRepository.kt
app/src/main/java/com/twaun95/workoutmemo/di/: KoinModule.kt
app/src/main/java/com/twaun95/workoutmemo/logger/: ActivityLifeCycleLogger.kt  FragmentLifeCycleLogger.kt  LifeCycleLogger.kt
app/src/main/res/drawable-v24/: bottom_line.xml  bottom_line_transparent_mono1.xml  dialog_round.xml  frame_list_memo.xml  round_black.xml  scrollbar.xml
app/src/main/res/layout/: activity_launch.xml  activity_test.xml  fragment_body_part.xml  fragment_dialog_common.xml  fragment_dialog_create_body_part.xml  fragment_memo.xml  fragment_memo_list.xml  fragment_test_b.xml  item_body_part.xml  view_toast.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twaun95/workoutmemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/twaun95/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/twaun95/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/test/java/com/twaun95/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/twaun95/data/: BodyPart.kt  TestRepository.kt
data/src/test/java/com/twaun95/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/twaun95/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
presentation/src/main/res/drawable/: bottom_line.xml  frame_item_memo.xml  frame_list_memo.xml  radiobutton.xml
presentation/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_body_part.xml  fragment_dialog_create_body_part.xml  fragment_memo.xml  fragment_memo_create.xml  fragment_memo_list.xml  fragment_test_a.xml  item_body_part.xml  item_memo.xml  view_loading.xml  view_toast.xml
presentation/src/main/res/values/: colors.xml  styles.xml
(+137 files in other folders)
